{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./build/",

    "sourceMap": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "noLib": false,
    "declaration": false,
    "removeComments": true,

    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": true,

    "pretty": true
  },
  "files": [
    "./typings/main.d.ts"
  ]
}